PORT=3000
MONGODB_URI=mongodb://localhost:27017/coffee-order
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Security
JWT_SECRET=bcdb3e002c866b83f776eff339e285c348daf58fa5a9a1cfad9e4e76dd0fd65fe828951bcd75c90343fadc5e1a2d73506f3822cae201a35c595b7737e0772675
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
ADMIN_PASSWORD=admin123

# Email Configuration
EMAIL_USER=chungbui148@gmail.com
EMAIL_APP_PASSWORD=wvvs ysle urzp ysqw


# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# MoMo Configuration
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_ENDPOINT=https://payment.momo.vn/v2/gateway/api/create

# Server Configuration
API_URL=http://localhost:3000